<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopnix</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type=" shopnix image" href="./images/android-chrome-512x512.png">
  </head>
  <body>


    <!-- navbar tags -->


    <nav class="nav-navbar">
      <div class="nav-logo">Shopnix</div>
      <div class="nav-links" id="navLinks">
        <a onclick="showSection(1)" href="#" class="nav-link">Select Theme</a>
        <a onclick="showSection(2)" href="#" class="nav-link">Product</a>
        <a onclick="showSection(3)" href="#" class="nav-link">Details</a>
        <a href="#login" class="nav-link nav-login">Login</a>
      </div>
      <div class="nav-toggle" id="navToggle">&#9776;</div>
      <div class="nav-close" id="navClose">&times;</div>
    </nav>
    <hr />


    <!-- step 1 tags  -->
    <div id="section1" class="section">
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <h1 class="themeHeading">Apply a Theme</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
          <div class="col mt-4">
            <div class="card shadow-sm h-100">
              <!-- <svg
                class="bd-placeholder-img card-img-top"
                width="100%"
                height="225"
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice"
                focusable="false"
              >
              
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#4d94ff"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
              </svg> -->
              <img src="./images/bag theme.jpg" alt="bags theme" />
              <div class="card-body">
                <h3 class="card-title">Bags Theme</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary btn-custom"
                    >
                      Apply
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col mt-4">
            <div class="card shadow-sm h-100">
              <!-- <svg
                class="bd-placeholder-img card-img-top"
                width="100%"
                height="225"
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice"
                focusable="false"
              >
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
              </svg> -->
              <img src="./images/Flex theme.jpg" alt="Flex theme" />
              <div class="card-body">
                <h3 class="card-title">Flex Theme</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary btn-custom"
                    >
                      Apply
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col mt-4">
            <div class="card shadow-sm h-100">
              <!-- <svg
                class="bd-placeholder-img card-img-top"
                width="100%"
                height="225"
                xmlns="http://www.w3.org/2000/svg"
                role="img"
                aria-label="Placeholder: Thumbnail"
                preserveAspectRatio="xMidYMid slice"
                focusable="false"
              >
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
              </svg> -->
              <img src="./images/chick theme.jpg" alt="chic theme" />
              <div class="card-body">
                <h3 class="card-title">Chic Theme</h3>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary btn-custom"
                    >
                      Apply
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3">
      <div class="d-flex justify-content-end py-4 position-relative">
        <a
          onclick="showSection(2)"
          href="#"
          id="hero"
          class="btn btn-primary d-inline-flex align-items-center position-absolute btn-next"
          style="right: 30px; bottom: 30px"
          type="button"
        >
          Next
          <svg class="bi ms-1" width="0" height="10">
            <use xlink:href="#arrow-right-short"></use>
          </svg>
        </a>
      </div>
    </div>
    <hr />
    </div>
    <!-- step2 tags -->

    <div id="section2" class="section hidden">
    <div class="container">
      <div class="content-wrapper">
        <div class="form-container">
          <h2>Lets add a type, category and Sub-Category</h2>
          <form action="#   ">
            <label for="product-type">Add a Product Type</label>
            <input
              type="text"
              id="product-type"
              name="product-type"
              placeholder="e.g. books"
            />

            <label for="category">Add a Category(optional)</label>
            <input
              type="text"
              id="category"
              name="category"
              placeholder="e.g. Academic book"
            />

            <label for="sub-category">Add a Sub-category(optional)</label>
            <input
              type="text"
              id="sub-category"
              name="sub-category"
              placeholder="e.g. Medical book"
            />

            <div class="button-container">
              <a onclick="showSection(1)" href="#" class="back-button">Back</a>
              <a onclick="showSection(3)" href="#" class="next-button">Next</a>
            </div>
          </form>
        </div>
        <div class="side-image">
          <img src="./images/step2image.jpg" alt="Side Image" />
        </div>
      </div>
    </div>

    <hr />

    </div>
    <!-- step3 tags  -->

    <div id="section3" class="section hidden">
    <div class="product-wrapper">
      <div class="product-form-section">
        <div class="product-form-container">
          <h1>Lets add your first product</h1>
          <div class="product-form-content">
            <h2>Basic Details</h2>
            <label for="product-name">Product name</label>
            <input type="text" id="product-name" placeholder="eg - anatomy book" />

            <label for="product-description">Product Description</label>
            <textarea id="product-description" placeholder="Input text"></textarea>
            
            <label for="product-image">Add Image</label>
            <input type="file" id="product-image" />
            
            <label>
              <input type="checkbox" id="product-has-sku" /> this product has an SKU code
            
        
            </label>
            <input type="text" id="product-sku" placeholder="eg - PROD0001" />
        
            <label>
              <input type="checkbox" id="product-has-hsn" /> this product has an HSN/SAC code
            </label>
            <div>
            <div>
              <h2>Pricing Details</h2>
            </div>
            </label>
            <input type="checkbox" id="product-inclusive-gst" />
            
            <label for="product-inclusive-gst">price inclusive of GST</label>
            <div class="product-price-boxes">
            
              <label>Net Price</label>
              <input type="text" id="product-net-price" placeholder="eg - 80" />
            
              <label>List Price</label>
              <input type="text" id="product-list-price" placeholder="eg - 100" />
            
              <label>Discount Percentage</label>
              <input type="text" id="product-discount" placeholder="eg - 20" />
            
              <label>GST Rate</label>
              <input type="text" id="product-gst-rate" placeholder="eg - 20" />
            
              <label>Shipping charges(if any)</label>
              <input type="text" id="product-shipping" placeholder="eg - 40" />
            
              <label>Stock Level</label>
              <input type="text" id="product-stock" placeholder="eg - 110" />
            </div>
          </div> 
    
            <a onclick="showSection(2)" href="#" id="product-back-button">Back</a>
            <a  onclick="showSection(1)" href="#" id="product-next-button">Next</a>
          </div>
        </div>
      </div>
      <p class="product-preview-text">preview</p>
      <div class="product-preview-section">
        <div class="product-card">
          <img id="product-preview-image" src="./images/4595376-200.png" alt="Product Image" />
          <h2 id="product-preview-title"></h2>
          <div class="product-image-description">
            <p id="product-preview-description"></p>
          </div>
          <p id="product-preview-price">
            <span id="product-preview-net-price"></span>
            <span id="product-preview-list-price"></span>
          </p>
        </div>
      </div>
    
    </div>



  

    <script src="./script.js"></script>
  </body>
</html>
